<!DOCTYPE html>

<html>

<head>

  <script src="acainfo.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="acainfo.css"> -->

  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans' rel='stylesheet' type='text/css'>

<!-- This will prefetch content from google web fonts website -->

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

</head>

<body>

<h1>ACADEMIC INFORMATION</h1>

  <p>
    This website can be used to connect students to many tutors that offer a wide range of subjects, from Latin to Dance. The students can either have the tutor come to their house if they live close enough, or they can videochat with the teacher over Skype.
    In addition to educational tutoring, students can learn study skills, including essay writing and test prep.
  </p>

</body>

</html>
