<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Norm Peterson</title>
  </head>
  <body>
    <h1>Norm Peterson</h1>
    <img id="normpeterson" src="normpeterson.png" style="width:175px">
    <h2>All about me!</h2>
    <p>I have been in the tutoring business for about 15 years, and I have met with all different types of students. Because of all of my previous experience, I am confident that I can provide help to your student. I have a bachelor's degree in economics, and I minored in teaching. If you have any specific questions, you can email me at any time of day, but if you need a tutoring session either online or in-person, I am available from 5:00 P.M. to 10:30 P.M. every day of the week. I only charge $40 per hour. I hope to meet with you soon!</p>
  </body>
</html>
